{
  "name": "clase-32",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "express": "^4.19.2",
    "Faker": "^0.7.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3",
    "mongoose-paginate-v2": "^1.8.2",
    "nodemon": "^3.1.4"
  }
}
